<style>

    .box {
        display: flex;
        justify-content: center;
        background-color: skyblue;
    }
    
    .box-form {
        display: flex;
        justify-content: center;
        align-items: center;
        border-style: solid;
        border-width: 6px;
        border-color: blue;
        height: 800px;
        width: 500px;
        border-radius: 10%;
        background-color: aliceblue;
    }
    
    .box-form p{
        display: flex;
        justify-content: center;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    #form-login{
        margin-top: 80px;
        padding-top: -100px;
        padding-bottom: 300px;
    }
    
    #input-form{
        width: 80%;
        margin-left: 50px;
    }
    
    #button-submit{
        margin-left: 50px;
    }

    
    </style>
    <!DOCTYPE html>
    <html ng-app="ngApplogin" ng-controller="CadastroUsuarioController"lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Cadastro</title>
    </head>
    <body>
        <div class = "box">
            <div class="box-form">
                <div class="row">
                  <p style="margin-top: 200px;">Cadastro</p>
                <form id="form-login">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Nome Completo</label>
                        <input type="text" class="form-control" ng-model="usuarioModel.nome" id="exampleFormControlInput1" placeholder="Nome Completo">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">CPF</label>
                        <input type="number" class="form-control" ng-model="usuarioModel.cpf"id="exampleFormControlInput1" numeric-only >
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">E-mail</label>
                        <input type="text" class="form-control" ng-model="usuarioModel.email" id="exampleFormControlInput1" placeholder="nome@exemplo.com">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Usuário</label>
                        <input type="text" class="form-control" ng-model="usuarioModel.usuario"id="exampleFormControlInput1" placeholder="Usuário">
                      </div>
                      <div class="mb-2">
                        <label for="exampleFormControlInput1" class="form-label">Senha</label>
                        <input type="{{showpassword ? 'text' : 'password'}}"  class="form-control" id="txtSenha"  ng-model = "usuarioModel.senha" value="password">
                        <span id="spnMostrarSenha"  class="glyphicon glyphicon glyphicon-eye-open form-control-feedback"></span>
                        <input type="checkbox" style = "margin-top:10px;" ng-model="showpassword" ng-checked="false"> MostrarSenha                      
                      </div>
                      <div>
                         <button type="submit" style="margin-left: -5px;" id="button-submit" class="btn btn-primary" ng-click="cadastrar()">Cadastrar</button>
                    </div>
                  </form>
                </div>
        </div>
        </div>
      
        <script src="js/angular.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/cadastro.js"></script>
        <script src="js/angular-route.min.js"></script>
    </body>
    </html>