<style>


.box-login {
    display: flex;
    justify-content: center;
    background-color: skyblue;
}

.box-form {
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-width: 6px;
    border-color: blue;
    height: 800px;
    width: 500px;
    border-radius: 10%;
    background-color: aliceblue;
}

.box-form p{
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

#form-login{
    margin-top: 100px;
    padding-bottom: 300px;
}

#input-form{
    width: 80%;
    margin-left: 50px;
}

#input-cadastro{
    width: 80%;
    margin-left: 30px;
}

#button-submit{
    margin-left: 50px;
}

#cadastro {
    cursor: pointer;
    color: blue;
}

</style>
<!DOCTYPE html>
<html ng-app="ngApplogin" ng-controller="CadastroUsuarioController"lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>
    <div class = "box-login">
        <div class="box-form">
            <div class="row">
            <p>Login</p>
            <form id="form-login">
                <div class="mb-3" id="input-form">
                  <label for="exampleInputEmail1" class="form-label">Usuário</label>
                  <input type="text" ng-model="usuario" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="msg" ng-show="alert"class="form-text">Login Incorreto!</div>
                </div>
                <div class="mb-3" id="input-form">
                  <label for="exampleInputPassword1" class="form-label">Senha</label>
                  <input type="password" class="form-control" ng-model="password" id="exampleInputPassword1">
                  <div id="msg" ng-if="alertPassword" class="form-text">Senha Incorreta!</div>
                </div>
                <div class="mb-3 form-check pull-left" id="input-cadastro">
                    <a>Não tem cadastro?</a><a id="cadastro"ng-click="cadastroTela()">Cadastre-se!</a>
                </div>
                <button type="submit" id="button-submit" class="btn btn-primary" ng-click="verificaLogin(usuario,password)">Login</button>
              </form>
            </div>
    </div>
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/cadastro.js"></script>
    <script src="js/angular-route.min.js"></script>
</body>
</html>